<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PokeDex!"
        android:textColor="#2ffaf4"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:translationX="120dp"
        android:translationY="50dp"
        android:translationZ="100dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/nextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="250dp"
        android:translationY="600dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a9f821">

            <Button
                android:id="@+id/nextCardBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_arrow_forward_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/previousCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="80dp"
        android:translationY="600dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a9f821">

            <Button
                android:id="@+id/previousCardBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_arrow_back_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:translationY="120dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8D030"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/top_left_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pokemonStageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage 1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pokemonStageImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <TextView
                android:id="@+id/pokemonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/top_left_container"
                android:gravity="center_horizontal"
                android:text="Pokemon Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>

            <ImageView
                android:id="@+id/pokemonImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/pokemonNameTextView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/top_right_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pokemonHPTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="100"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pokemonTypeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pokemonStatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonImageView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pokemonDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pokemon Description"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="20dp"/>

                <TextView
                    android:id="@+id/pokemonLengthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Length: 1.0 m"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="20dp"/>

                <TextView
                    android:id="@+id/pokemonWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Weight: 10.0 kg"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/movesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pokemonStatsLayout"
                android:layout_marginTop="8dp"
                android:text="Moves:"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/movesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movesLabel"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pokemonMove1TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Move 1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pokemonMove1PowerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pokemonMove2TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Move 2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pokemonMove2PowerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/weaknessResistanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movesContainer"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weakness"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pokemonWeaknessTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resistance"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pokemonResistanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retreat Cost"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/copyrightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weaknessResistanceLayout"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Illus. Mitsuhiro Arita  © 1995, 96, 98 Nintendo, Creatures, GAMEFREAK."
                android:textSize="10sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>